{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.0",
    "nitropack": "latest"
  },
  "dependencies": {
    "drizzle-orm": "^0.36.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  }
}
